лента_новость : 0.366869875038
транспортный_происшествие : 0.435759374291
торговый_центр : 0.49122388868
программный_обеспечение : 0.492392452237
дорожный_движение : 0.519747956381
электронный_почта : 0.617374684838
учебный_заведение : 0.645989859357
медицинский_помощь : 0.648375448414
главный_герой : 0.654542598264
температура_воздух : 0.680804052698
заработный_плата : 0.693454933882
квадратный_метр : 0.702338081389
земельный_участок : 0.717288647874
мобильный_телефон : 0.738341273765
повышение_цена : 0.778420296512
