интересный_комментарий : 0.25487786166
начать_год : 0.266616018658
ежедневный_обзор : 0.3147143492
крупный_размер : 0.318296003076
еженедельный_обзор : 0.337441631612
аналогичный_период : 0.418922146067
экономический_форум : 0.567581729214
следующий_неделя : 0.611170854695
итог_работа : 0.641085239174
международный_конкурс : 0.651545759
последний_день : 0.660575264513
результат_проверка : 0.668702475865
специальный_комиссия : 0.675238219187
нынешний_сезон : 0.679092569222
повышение_эффективность : 0.691147694469
необходимый_документ : 0.691785195611
представитель_компания : 0.697903604703
финал_лига : 0.702407986418
пресс-служба_администрация : 0.708284185391
новый_поколение : 0.712940234953
особый_внимание : 0.716293696092
конец_январь : 0.749701397594
мощный_землетрясение : 0.752705067378
член_совет : 0.758145500274
ряд_страна : 0.758624820907
активный_участие : 0.767728691407
миллион_евро : 0.776281851211
заседание_комиссия : 0.777826505561
директор_департамент : 0.795843969541
председатель_комитет : 0.799574511878
победитель_конкурс : 0.804081523366
проект_строительство : 0.822900752847
должность_глава : 0.823181897076
увеличение_объем : 0.834924291302
дальнейший_развитие : 0.845148464418
заместитель_начальник : 0.883155114644
