лента_новость : 0.402809673609
транспортный_происшествие : 0.467264799816
программный_обеспечение : 0.484398834754
торговый_центр : 0.490601749248
дорожный_движение : 0.526147920296
электронный_почта : 0.632065859956
медицинский_помощь : 0.633010865385
учебный_заведение : 0.646815205041
главный_герой : 0.661842687276
заработный_плата : 0.672571262891
температура_воздух : 0.693931266627
квадратный_метр : 0.699044240766
земельный_участок : 0.731691497818
мобильный_телефон : 0.737720024073
повышение_цена : 0.774367143133
