лента_новость : 0.2884074486
транспортный_происшествие : 0.368299753071
программный_обеспечение : 0.464183226708
торговый_центр : 0.466881550857
дорожный_движение : 0.531514832891
электронный_почта : 0.600224535373
главный_герой : 0.639636798306
учебный_заведение : 0.648926184294
медицинский_помощь : 0.650715043357
заработный_плата : 0.663470767059
температура_воздух : 0.670160754808
квадратный_метр : 0.678441522506
земельный_участок : 0.708406602561
мобильный_телефон : 0.71722608142
повышение_цена : 0.751306443543
