лента_новость : 0.375900266088
транспортный_происшествие : 0.468266332318
программный_обеспечение : 0.478894565271
торговый_центр : 0.495744403595
дорожный_движение : 0.544882243669
электронный_почта : 0.614538045686
учебный_заведение : 0.64594314642
главный_герой : 0.647161942534
медицинский_помощь : 0.687107219162
температура_воздух : 0.688130309036
квадратный_метр : 0.694267373082
заработный_плата : 0.695968590061
мобильный_телефон : 0.733654913392
земельный_участок : 0.735308036078
повышение_цена : 0.771944334257
