интересный_комментарий : 0.229799962144
начать_год : 0.23712029631
еженедельный_обзор : 0.292428693713
ежедневный_обзор : 0.298675325952
крупный_размер : 0.331987882875
аналогичный_период : 0.422562759565
экономический_форум : 0.558024806233
следующий_неделя : 0.604605895318
итог_работа : 0.632367855193
международный_конкурс : 0.649061708992
последний_день : 0.651842150785
специальный_комиссия : 0.67546797226
результат_проверка : 0.677269585656
нынешний_сезон : 0.689455245243
повышение_эффективность : 0.690188785808
необходимый_документ : 0.691188620117
финал_лига : 0.69338933284
представитель_компания : 0.698895815598
особый_внимание : 0.707735785732
пресс-служба_администрация : 0.716108586221
новый_поколение : 0.722860582476
член_совет : 0.753412484804
конец_январь : 0.75730447318
мощный_землетрясение : 0.76035440702
ряд_страна : 0.766566911557
активный_участие : 0.776346614108
миллион_евро : 0.783587112743
заседание_комиссия : 0.784130823135
директор_департамент : 0.793355135407
председатель_комитет : 0.800148572485
победитель_конкурс : 0.802917851133
проект_строительство : 0.82142693197
должность_глава : 0.822558072488
увеличение_объем : 0.841223267375
дальнейший_развитие : 0.84154545014
заместитель_начальник : 0.885139003507
