интересный_комментарий : 0.175805159805
начать_год : 0.278555938482
крупный_размер : 0.324363736622
ежедневный_обзор : 0.332400039371
аналогичный_период : 0.36122435592
еженедельный_обзор : 0.365310724282
экономический_форум : 0.597304935474
следующий_неделя : 0.610903905653
итог_работа : 0.639884438193
международный_конкурс : 0.647896548589
последний_день : 0.648386207957
специальный_комиссия : 0.65547963418
нынешний_сезон : 0.676134139249
необходимый_документ : 0.681071384664
результат_проверка : 0.682545979718
повышение_эффективность : 0.683743810486
представитель_компания : 0.696072235283
финал_лига : 0.709185924795
пресс-служба_администрация : 0.726559399568
особый_внимание : 0.737457673002
новый_поколение : 0.738121029995
мощный_землетрясение : 0.738147778526
член_совет : 0.751302636538
ряд_страна : 0.759218526425
конец_январь : 0.759324817184
миллион_евро : 0.761384661592
заседание_комиссия : 0.770648117036
активный_участие : 0.778010461587
директор_департамент : 0.785193430315
председатель_комитет : 0.787490989938
победитель_конкурс : 0.818772017935
проект_строительство : 0.821267910551
должность_глава : 0.821955221377
увеличение_объем : 0.832004019409
дальнейший_развитие : 0.834163222672
заместитель_начальник : 0.870153804952
