интересный_комментарий : 0.131293930451
начать_год : 0.253990604785
ежедневный_обзор : 0.280953557141
крупный_размер : 0.314537729365
аналогичный_период : 0.316504305964
еженедельный_обзор : 0.354851156586
экономический_форум : 0.576158822666
следующий_неделя : 0.594655408038
последний_день : 0.605074227393
итог_работа : 0.616287582229
международный_конкурс : 0.635733821229
специальный_комиссия : 0.642202156382
результат_проверка : 0.660283185908
необходимый_документ : 0.661167485342
нынешний_сезон : 0.661251166096
повышение_эффективность : 0.663927826657
представитель_компания : 0.679134968235
финал_лига : 0.684036877098
новый_поколение : 0.70370465384
мощный_землетрясение : 0.705974082859
конец_январь : 0.709744074139
ряд_страна : 0.709846537074
пресс-служба_администрация : 0.715672554791
особый_внимание : 0.724732733747
член_совет : 0.734665363502
миллион_евро : 0.735677254745
директор_департамент : 0.759126685405
заседание_комиссия : 0.75919690565
активный_участие : 0.767240161236
председатель_комитет : 0.777858296247
победитель_конкурс : 0.787690557927
проект_строительство : 0.797318798743
должность_глава : 0.7995968131
увеличение_объем : 0.806859778759
дальнейший_развитие : 0.809752180607
заместитель_начальник : 0.860190216357
