интересный_комментарий 0.25487786166 N
начать_год 0.266616018658 N
ежедневный_обзор 0.3147143492 N
крупный_размер 0.318296003076 N
еженедельный_обзор 0.337441631612 N
лента_новость 0.366869875038 T
аналогичный_период 0.418922146067 N
транспортный_происшествие 0.435759374291 T
торговый_центр 0.49122388868 T
программный_обеспечение 0.492392452237 T
дорожный_движение 0.519747956381 T
экономический_форум 0.567581729214 N
следующий_неделя 0.611170854695 N
электронный_почта 0.617374684838 T
итог_работа 0.641085239174 N
учебный_заведение 0.645989859357 T
медицинский_помощь 0.648375448414 T
международный_конкурс 0.651545759 N
главный_герой 0.654542598264 T
последний_день 0.660575264513 N
результат_проверка 0.668702475865 N
специальный_комиссия 0.675238219187 N
нынешний_сезон 0.679092569222 N
температура_воздух 0.680804052698 T
повышение_эффективность 0.691147694469 N
необходимый_документ 0.691785195611 N
заработный_плата 0.693454933882 T
представитель_компания 0.697903604703 N
квадратный_метр 0.702338081389 T
финал_лига 0.702407986418 N
пресс-служба_администрация 0.708284185391 N
новый_поколение 0.712940234953 N
особый_внимание 0.716293696092 N
земельный_участок 0.717288647874 T
мобильный_телефон 0.738341273765 T
конец_январь 0.749701397594 N
мощный_землетрясение 0.752705067378 N
член_совет 0.758145500274 N
ряд_страна 0.758624820907 N
активный_участие 0.767728691407 N
миллион_евро 0.776281851211 N
заседание_комиссия 0.777826505561 N
повышение_цена 0.778420296512 T
директор_департамент 0.795843969541 N
председатель_комитет 0.799574511878 N
победитель_конкурс 0.804081523366 N
проект_строительство 0.822900752847 N
должность_глава 0.823181897076 N
увеличение_объем 0.834924291302 N
дальнейший_развитие 0.845148464418 N
заместитель_начальник 0.883155114644 N
