транспортный_происшествие транспортный : 0.117991227226
транспортный_происшествие происшествие : 0.627783264313
учебный_заведение учебный : 0.515876327993
учебный_заведение заведение : 0.511295536768
программный_обеспечение программный : 0.601707084885
программный_обеспечение обеспечение : 0.189989650114
повышение_цена повышение : 0.464732451632
повышение_цена цена : 0.657319106591
земельный_участок земельный : 0.535934499212
земельный_участок участок : 0.681160874528
квадратный_метр квадратный : 0.486658545027
квадратный_метр метр : 0.65695034314
электронный_почта электронный : 0.476722707107
электронный_почта почта : 0.693484863804
дорожный_движение дорожный : 0.534871819145
дорожный_движение движение : 0.371995178885
заработный_плат - Нет в словаре
главный_герой главный : 0.276203402345
главный_герой герой : 0.782713450867
медицинский_помощь медицинский : 0.492891732437
медицинский_помощь помощь : 0.654774566038
торговый_центр торговый : 0.389129713899
торговый_центр центр : 0.364458160153
лента_новость лента : 0.326570376758
лента_новость новость : 0.341348112116
мобильный_телефон мобильный : 0.572352500005
мобильный_телефон телефон : 0.724195451345
температура_воздух температура : 0.858249368231
температура_воздух воздух : 0.424148211114
